{
  "name": "testing-practices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PromzzyKoncepts/Unit-Testings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PromzzyKoncepts/Unit-Testings/issues"
  },
  "homepage": "https://github.com/PromzzyKoncepts/Unit-Testings#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
